POSTGRES_RELEASE=latest
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

KEYCLOAK_RELEASE=latest
KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=7080
KEYCLOAK_METRICS_PORT=7081
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_DB_NAME=keycloak

KEYCLOAK_CLIENT_ID=AspNetCore
KEYCLOAK_CLIENT_SECRET=lOWvwHKrjlb9ika6z7u4w55ilzyuENQK
KEYCLOAK_REALM=master

APP_HOST=mvcapplication
APP_PORT=5000